.container {
    height: 100vh;
    display: grid;
    width: 100%;
    grid-template-rows: repeat(10, minmax(0, 1fr));

    .content-view {
        grid-column: 1/1;
        grid-row: 3/11;

        @include mobile {
            grid-row: 2/11;
            margin-top: 2rem;
        }
    }

    .navbar {
        grid-column: 1/1;
        grid-row: 1/3;
        display: grid;
        grid-template-columns: repeat(19, minmax(0, 1fr));
        align-items: center;
        margin-top: 2rem;
        z-index: 2;

        @include tablet {
            grid-row: 1/2;
            margin-top: initial;
        }

        @include mobile {
            margin-top: 2rem;
        }

        @include mobile {
            display: grid;
        }

        .img-logo {
            grid-column: 1/3;
            grid-row: 1/1;
            text-align: center;

            @include tablet {
                grid-column: 2/4;

            }
        }

        .line {
            grid-column: 3/9;
            grid-row: 1/1;
            z-index: 1;
            transform: translateX(5%);
            opacity: 20%;
            width: 100%;

            @include tablet {
                display: none;
            }
        }

        .img-menu {
            display: none;
            grid-column: 18/19;
            grid-row: 1/1;
            z-index: 1;

            @include mobile {
                display: initial;
            }
        }

        .nav {
            grid-column: 9/20;
            grid-row: 1/1;
            background: #ffffff0a;
            backdrop-filter: blur(4.407742rem);
            justify-content: center;
            display: grid;
            grid-template-columns: repeat(23, minmax(0, 1fr));
            align-items: center;

            @include tablet {
                grid-column: 6/20
            }

            @include mobile {
                position: fixed;
                top: 0;
                right: 0;
                width: 70%;
                height: 100%;

            }

            .nav-options {
                grid-column: 3/24;
                display: flex;
                gap: 5%;

                @include mobile {
                    flex-direction: column;

                }

                .router-link-active {
                    box-shadow: inset 0 -0.3rem 0 -0.1rem $white;
                }

                .nav-btn {
                    letter-spacing: 0.27rem;
                    height: 9rem;
                    align-items: center;
                    display: flex;
                    cursor: pointer;
                    transition: .3s;
                    color: $white;
                    text-decoration: none;

                    &:hover {
                        box-shadow: inset 0 -0.3rem 0 -0.1rem $hover-btn;
                    }

                    &:focus {
                        box-shadow: inset 0 -0.3rem 0 -0.1rem $white;
                    }

                    @include tablet {
                        font-size: 1.4rem;
                        letter-spacing: 0.236rem;

                        strong {
                            display: none;
                        }
                    }

                    @include mobile {
                        font-size: 1.6rem;
                        width: fit-content;
                        letter-spacing: 0.27rem;

                        strong {
                            display: initial;
                        }
                    }


                }

            }
        }
    }
}

.loading {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 10;
    background-color: black;

    img {
        width: 65rem;
        height: 50rem;

        @include mobile {
            width: 25rem;
            height: 20rem;
        }
    }
}

.openModal {
    animation: openMenu .5s;
}

.closeModal {
    animation: closeMenu .5s forwards;
}