.content-tech {
    display: grid;
    grid-template-columns: repeat(11, minmax(0, 1fr));
    grid-template-rows: repeat(11, 1fr);
    color: $white;

    .title {
        grid-column: 2/12;
        grid-row: 2/3;
        font-size: 2.8rem;
        letter-spacing: 0.4rem;
        text-transform: uppercase;

        strong {
            opacity: 30%;
        }
    }

    .tech-info-side {
        grid-column: 2/8;
        grid-row: 3/11;
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(11, minmax(0, 1fr));

        .tech {
            display: flex;
            gap: 2.6rem;
            grid-column: 1/12;
            grid-row: 1/12;
            align-items: center;
            margin-right: 1rem;
            .navigation-tech {
                display: flex;
                flex-direction: column;
                gap: 3rem;

                .circle-tech {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 8rem;
                    height: 8rem;
                    background: none;
                    border: 0.1rem solid $white-opacity;
                    border-radius: 90rem;
                    font-size: 3.2rem;
                    letter-spacing: 0.2rem;
                    font-family: 'Bellefair';
                    cursor: pointer;

                    &:hover {
                        border: 0.1rem solid $white;
                    }
                }

                .active {
                    background-color: $white;
                    color: black;
                }
            }

            .text-tech {
                display: grid;
                grid-template-rows: repeat(11, minmax(0, 1fr));
                gap: 0.5rem;
                height: 80%;

                .subtitle {
                    grid-column: 1/2;
                    grid-row: 1/2;
                    font-size: 1.6rem;
                    text-transform: uppercase;
                    line-height: 1.92rem;
                    letter-spacing: 0.27rem;
                }

                .name {
                    grid-column: 1/2;
                    grid-row: 2/6;
                    font-family: 'Bellefair';
                    font-size: 5.6rem;
                    text-transform: uppercase;
                    display: flex;
                    align-items: center;
                }

                .description-tech {
                    grid-column: 1/2;
                    grid-row: 6/12;
                    font-family: 'Barlow';
                    font-size: 1.8rem;
                    color: $purple-font;
                    line-height: 3.2rem;
                    letter-spacing: .01rem;
                    max-width: 35.1rem;
                }
            }
        }




    }

    .img-side {
        grid-column: 8/12;
        grid-row: 2/11;
        display: flex;
        justify-content: end;
        align-items: center;

        .tech-img {

            img {
                width: 100%;
                min-width: 28rem;
                max-width: 48rem;
            }
        }
    }

}